{
  "name": "ai-portfolio-generator",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["api", "web", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "turbo": "^2.9.16"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  },
  "packageManager": "npm@10.9.4",
  "engines": { "node": ">=20" }
}
